DATABASE_URL=postgresql://postgres:postgres@db:5432/group7_db
REDIS_URL=redis://redis:6379

SECRET_KEY=super_secret_group7
JWT_SECRET=super_secret_jwt_key

CORS_ORIGINS=*

API_BASE_URL=http://localhost:12345

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=group7_db