DATABASE_URL=postgresql://postgres:postgres@localhost:6666/group7_db    
REDIS_URL=redis://localhost:6667

SECRET_KEY=super_secret_group7
JWT_SECRET=super_secret_jwt_key

CORS_ORIGINS=*

API_BASE_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=6666
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=group7_db