DATABASE_URL=postgresql://postgres:postgres@db:6666/group7_db
REDIS_URL=redis://redis:6379

SECRET_KEY=super_secret_group7
JWT_SECRET=super_secret_jwt_key

# Your production CORS origins, comma-separated
CORS_ORIGINS=https://example.com, https://admin.example.com